# Databricks
DATABRICKS_HOST=dbc-c8ff2d51-5793.cloud.databricks.com
DATABRICKS_HTTP_PATH=/sql/1.0/warehouses/a6a150bb01bdc779
DATABRICKS_TOKEN=dapid319ba6032bb5bb46b828c388e9ce741

# GitHub
GITHUB_TOKEN=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

# SQL Database (se necessário)
SQL_HOST=18.209.218.63
SQL_PORT=4563
SQL_DATABASE=AdventureWorks
SQL_USERNAME=student
SQL_PASSWORD=Lh042025

# API (se necessário)
API_URL=http://18.209.218.63:8080/
API_USERNAME=admin
API_PASSWORD=Lh042025
